<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop Glasses</title>
</head>
<body>
    <header class="header">
        <div class="n-brand">
            <img src="images/Nwadr-logo.png">
            <nav>
                <a href="">HOME</a>
                <a href="">SUNGLASSES</a>
                <a href="">OPTICAL</a>
                <a href="">CONTACT</a>
            </nav>
        </div>
        <div class="s-bran">
            <img src="images/192ef69b-d5b9-4f20-b53c-0f0909fe2d73.png">
        </div>
    </header>
    <main class="card">
        <div class="card-1">
            <img src="images/card1img.png">
            <p>Prix</p>
            <button class="btn">VIEW DETAILS</button>
        </div>
        <div class="card-2">
            <img src="images/card2img.png">
            <p>Prix</p>
            <button class="btn">VIEW DETAILS</button>
        </div>
        <div class="card-3">
            <img src="images/card3img.png">
            <p>Prix</p>
            <button class="btn">VIEW DETAILS</button>
        </div>
        <div class="card-4">
            <img src="images/card4img.png">
            <p>Prix</p>
            <button class="btn">VIEW DETAILS</button>
        </div>
    </main>
    <footer class="footer">
        <div class="n-forter">
            <img src="">
            <h2>KAMAL MICHLY</h2>
        </div>
        <div class="s-forter">
            <p>DON'T HAVE GLASSES YET?</p>
            <button><a href="https://wa.me/213000000000" target="_blank">WHATSAP</a></button>
        </div>
    </footer>
</body>
</html>